<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/collegicoin_bg.qm</file>
        <file alias="ca">locale/collegicoin_ca.qm</file>
        <file alias="cs">locale/collegicoin_cs.qm</file>
        <file alias="da">locale/collegicoin_da.qm</file>
        <file alias="de">locale/collegicoin_de.qm</file>
        <file alias="en">locale/collegicoin_en.qm</file>
        <file alias="en_US">locale/collegicoin_en_US.qm</file>
        <file alias="es">locale/collegicoin_es.qm</file>
        <file alias="fi">locale/collegicoin_fi.qm</file>
        <file alias="fr_FR">locale/collegicoin_fr_FR.qm</file>
        <file alias="it">locale/collegicoin_it.qm</file>
        <file alias="ja">locale/collegicoin_ja.qm</file>
        <file alias="ko_KR">locale/collegicoin_ko_KR.qm</file>
        <file alias="nl">locale/collegicoin_nl.qm</file>
        <file alias="pl">locale/collegicoin_pl.qm</file>
        <file alias="pt">locale/collegicoin_pt.qm</file>
        <file alias="pt_BR">locale/collegicoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/collegicoin_ro_RO.qm</file>
        <file alias="ru">locale/collegicoin_ru.qm</file>
        <file alias="sk">locale/collegicoin_sk.qm</file>
        <file alias="sv">locale/collegicoin_sv.qm</file>
        <file alias="tr">locale/collegicoin_tr.qm</file>
        <file alias="uk">locale/collegicoin_uk.qm</file>
        <file alias="zh_CN">locale/collegicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/collegicoin_zh_TW.qm</file>
    </qresource>
</RCC>
